<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mal.popularmovies.MainActivity">
    <item
        android:id="@+id/action_most_popular"
        android:orderInCategory="100"
        android:title="@string/action_most_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_high_rated"
        android:orderInCategory="100"
        android:title="@string/action_high_rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="@string/action_favorite"
        app:showAsAction="never" />
</menu>

